export module EmuBase;

export import EmuBase.Core;
export import EmuBase.Emulator;
export import EmuBase.ImGui;
export import EmuBase.IO;
export import EmuBase.Graphics;

//#include "Core/EnumUtils.h"
//#include "Core/FileDialog.h"
//#include "Core/Log.h"
//#include "Core/Timing.h"
//
//#include "Emulator/Base.h"
//
//#include "Graphics/Texture.h"
//#include "Graphics/PixelBuffer.h"
//
//#include "IO/Event.h"
//#include "IO/Window.h"
//#include "IO/KeyCodes.h"
//#include "IO/Input.h"
//
//#include "ImGui/ImGuiHandler.h"
//#include "ImGui/ImGuiLogger.h"